# George

./: ResourcesCore1.sln  george.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.json
API/Controllers/: ActivitiesController.cs  TodosController.cs  UserController.cs
API/Middleware/: ErrorHandlingMiddleware.cs
API/Properties/: launchSettings.json
Application/Activities/: Create.cs  Delete.cs  Details.cs  Edit.cs
Application/Interfaces/: IUserAccess.cs
Application/ToDos/: Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs
Application/User/: CurrentUser.cs  Login.cs  Register.cs
Application/Validators/: ValidatorExtensions.cs
Domain/: ToDo.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Security/: JwtGenerator.cs  UserAcess.cs
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
Persistence/Migrations/: 20190723081531_ActivityEntityAdded.Designer.cs  20190723081531_ActivityEntityAdded.cs  20200419104817_InitialCreate.Designer.cs  20200419135923_SeedValueTable.Designer.cs  20200419135923_SeedValueTable.cs  DataContextModelSnapshot.cs
client-app/: package-lock.json  package.json  tsconfig.json
client-app/public/: index.html
client-app/src/: App.tsx  CarItem.tsx  car.ts  index.tsx
client-app/src/app/api/: agent.ts
client-app/src/app/layout/: App.tsx  NotFound.tsx  ScrollTop.tsx  styles.css
client-app/src/app/models/: toDo.ts
client-app/src/app/stores/: centralStore.ts  commonStore.ts  modalStore.ts  toDoStore.ts  toDoStoreBK.ts  userStore.ts
client-app/src/features/about/: about.tsx
client-app/src/features/ball/: BallOne.tsx
(+23 files in other folders)
